<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2em;
        }

        .container {
            width: 12em;
            margin: 2em auto;
            font-size: 1.2em;
            background: #e2e2e2 ;
            padding: 0.7em 0.7em;
            border: 0.2em solid black;
            border-radius: 1.2em;
        }
        
        .container input{
            margin: 0.2em auto;
        }
        
        #login-button{
            text-align: center;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #e2e2e2;
            border-radius: 0.6em;
            overflow: auto;
        }
        
        .navbar li{
            float: left;
        }

        .navbar li a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 0.8em 1em;
        }
        
        .navbar li a:hover {
            background-color: #cfcfcf;
        }

    </style>
</head>
<body>
    <div>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Logins</a></li>
            <li><a href="#">Sobre nós</a></li>
          </ul>
    </div>
    <div class="container">
    <h1>Login</h1>
    <form action="">
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="senha" placeholder="Senha">
            <input type="submit" id="login-button" value="Login" style="width: 100px">
    </form>
    <p>
        Não possui conta?
        <a href="">Crie a sua.</a>
    </p>
    </div>
</body>
</html>